<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fleet Action</title>
    <link rel="stylesheet" href="fonts/exo-webfont.css">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js"></script>
    <script src="js-lib/ColladaLoader.js"></script>
    <style>
        body { margin: 0; overflow: hidden; perspective: 600px; }
        canvas { width: 100%; height: 100% }
        #console {
            transform: rotateX(45deg);
            position: absolute;
            bottom: 5%;
            left: 35%;
            right: 35%;
            background-color: rgb(83, 209, 55);
            padding: 1em;
            text-align: center;
            color: #fff;
            font-size: 2em;
            opacity: 0.75;
            font-family: webexo, sans-serif;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        #upper {
            padding: 0.125em;
            clear: both;
        }
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        #upper .left, #upper .right {
            width: 47.5%;
        }
        #lower {
            clear: both;
        }
        #lower .left, #lower .right {
            width: 25%;
            height: 100%;
            font-size: 0.6em;
        }
        #chat {
            height: 4.5em;
            font-size: 0.8em;
            overflow: hidden;
            padding: 0.1em;
            margin-bottom: 0.5em;
        }
        #chat ul {
            text-align: justify;
            list-style-type: none;
            padding: 0.2em;
            margin:0;
        }
        #chat ul li {
            margin-bottom: 0.1em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .title {
            font-weight: bold;
            background-color: rgba(0,0,0,0.1);
            padding: 0.3em 0.1em;
        }
        .value {
            margin-top: 0.25em;
        }
        #weapon-left, #weapon-right {
            margin-top: 3em;
        }
        .warning {
            background-color: rgba(255, 130, 63, 0.75);
        }
        .error {
            background-color: rgba(158, 0, 5, 0.75);
        }
    </style>
</head>
<body>
    <div id="console">
        <div id="upper" class="clearfix">
            <div id="engines" class="left">
                <div class="title">SPEED</div>
                <div class="value"></div>
            </div>
            <div id="shields" class="right">
                <div class="title">HULL</div>
                <div class="value"></div>
            </div>
        </div>
        <div id="lower">
            <div id="chat" class="clearfix">
                <div class="title">COMMS</div>
                <ul>
                    <li>&gt;ALL SYSTEMS ONLINE&lt;</li>
                </ul>
            </div>
            <div id="weapon-left" class="left">
                <div class="title">LASER</div>
                <div class="value">Standby</div>
            </div>
            <div id="weapon-right" class="right">
                <div class="title">MISSILE 1</div>
                <div class="value">23/23</div>
            </div>
            <div id="weapon-selected">
                <div class="title">MISSILE 2</div>
                <div class="value">23/23</div>
            </div>
        </div>
    </div>
    <script src="js/fleet_action.js"></script>
    <script>
        init();
    </script>
</body>
</html>